{
    "name": "netpeople/commtool",
    "require": {
        "php": ">=5.3.3",
        "netpeople/commtool_template_config": "*"
    },
    "autoload": {
        "psr-0": {"Optime\\Bundle\\CommtoolBundle\\": ""}
    },
    "target-dir": "Optime/Bundle/CommtoolBundle"
}
